BOVIE_CONTINUOUS="false"
BOVIE_NOTIFIER="terminal"
BOVIE_OFFER_MAX="25"
BOVIE_QUIET="false"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/000000000/azerty"
PYTHON_ENV="production"
DATABASE_URL=""