POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# BoVIE Settings
BOVIE_REGION="north america,asia pacific,south america"
BOVIE_SPECIALIZATION="information systems,scientific and industrial computing"
BOVIE_LIMIT=1
BOVIE_DEBUG=false